# Mahout

./: README.md
mahout/: build.gradle
mahout/src/main/java/com/example/demo/: ItemRecommend.java  MahoutApplication.java
mahout/src/main/java/com/example/demo/config/: BatchConfiguration.java  BatchScheduler.java  CSVReader.java  DBConfiguration.java
mahout/src/main/java/com/example/demo/controller/: RecommendController.java  TestController.java
mahout/src/main/java/com/example/demo/convert/: DataConvert.java
mahout/src/main/java/com/example/demo/domain/: PostDTO.java  RecommendDTO.java
mahout/src/main/java/com/example/demo/itemRecommend/: ItemRecommend.java
mahout/src/main/java/com/example/demo/itemrecommend/: ItemRecommend.java
mahout/src/main/resources/: application.properties
mahout/src/test/java/com/example/demo/: MahoutApplicationTests.java
