plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.apache.mahout:mahout-examples:0.13.0'
	implementation 'org.apache.mahout:mahout-core:14.1'
	implementation 'org.apache.mahout:mahout-math:0.13.0'
	implementation 'org.apache.mahout:mahout-hdfs:14.1'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	implementation("com.google.guava:guava:31.1-jre")
	
	//compile("org.apache.mahout:mahout-hdfs:0.10.0")
	//compile("org.apache.mahout:mahout-math:0.10.0")
	//compile("org.apache.mahout:mahout-core:0.9")
}

tasks.named('test') {
	useJUnitPlatform()
}
