spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.32.231.33:1521:xe
spring.datasource.username=planit
spring.datasource.password=planit

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

server.port=9090

spring.batch.jdbc.initialize-schema:always
spring.batch.job.enabled=false
