spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cobuy
spring.datasource.password=cobuy

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

server.port=8088

spring.batch.jdbc.initialize-schema=always
