spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

server.port=9090
