#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=cobuy
#spring.datasource.password=cobuy

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=cobuy
spring.datasource.hikari.password=cobuy
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

server.port=8088

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true